# DogSportApi

./: .gitignore  Program.cs  README.md  RealPetApi.csproj  appsettings.json
Controllers/: AuthHandler.cs  BreedController.cs  ClubController.cs  CommentController.cs  DogController.cs  HandlerController.cs  LocationController.cs  ProfileController.cs  SportController.cs  TitleController.cs  UserController.cs  WallPostController.cs
Data/: DataContext.cs
Dtos/: AuthHandlerDto.cs  BreedDto.cs  ClubCreateDto.cs  ClubDto.cs  CommentCreateDto.cs  CommentDto.cs  DogDto.cs  DogDtoForUserProfile.cs  DogPhotoDto.cs  DogProfileDto.cs  FollowDto.cs  HandlerCommentDto.cs  HandlerDto.cs  HandlerProfile.cs  HandlerProfileDto.cs  HandlerUpdateDto.cs  HandlersListDto.cs  LocationDto.cs  PhotoDto.cs  PhotoUrlDto.cs  RefreshTokenDto.cs  SportDto.cs  TitleDto.cs  UserCreateDto.cs  UserListDto.cs  WallPostCreateDto.cs  WallPostDto.cs  WallPostProfileDto.cs  WallPostUpdateDto.cs
Helpers/: MappingProfiles.cs
Interfaces/: IBreedRepository.cs  IClubRepository.cs  ICommentRepository.cs  IDogPhotoRepository.cs  IDogRepository.cs  IHandlerRepository.cs  ILocationRepository.cs  IPhotoRepository.cs  IProfileRepository.cs  ISportRepository.cs  ITitleRepository.cs  IUserProfileRespository.cs  IWallPostRepository.cs
Migrations/: 20220907020717_InitialCreate.Designer.cs  20220907020717_InitialCreate.cs  20220927001243_UserAuth.Designer.cs  20220927001243_UserAuth.cs  20221006170315_Photos.Designer.cs  20221006170315_Photos.cs  20221006181030_PhotoUrlSports.Designer.cs  20221006181030_PhotoUrlSports.cs  20221006192415_clubUpdate.Designer.cs  20221006192415_clubUpdate.cs  20221006194704_doginfo.Designer.cs  20221006194704_doginfo.cs  20221007195657_Titles.Designer.cs  20221007195657_Titles.cs  20221007200322_DogTitles.Designer.cs  20221007200322_DogTitles.cs  20221007200614_WallPost.Designer.cs  20221007200614_WallPost.cs  20221007201109_WallComments.Designer.cs  20221007201109_WallComments.cs  20221008162012_initialCreate.Designer.cs  20221008162012_initialCreate.cs  20221008210252_PhotoService.Designer.cs  20221008210252_PhotoService.cs  20221009152452_PhotoURl.Designer.cs  20221009152452_PhotoURl.cs  20221009160058_DogPhotos.Designer.cs  20221009160058_DogPhotos.cs  20221013203829_profiles.Designer.cs  20221013203829_profiles.cs  20221013213600_Refactor.Designer.cs  20221013213600_Refactor.cs  20221020230712_profilepic.Designer.cs  20221020230712_profilepic.cs  20221027220319_photoUrl.Designer.cs  20221027220319_photoUrl.cs  20221102194314_commentphotourl.Designer.cs  20221102194314_commentphotourl.cs  20221103002919_commentName.Designer.cs  20221103002919_commentName.cs  (+23 more)
Models/: AuthResponseDto.cs  Breed.cs  Club.cs  ClubSport.cs  Comment.cs  Dog.cs  DogPhoto.cs  DogSport.cs  DogTitle.cs  Handler.cs  HandlerSport.cs  Location.cs  Photo.cs  Sport.cs  Title.cs  UserFollowing.cs  UserProfile.cs  WallPost.cs
Properties/: launchSettings.json
Repositories/: BreedRepository.cs  ClubRepository.cs  CommentRepository.cs  DogPhotoRepository.cs  DogRepository.cs  HandlerRepository.cs  LocationRepository.cs  PhotoRepository.cs  ProfileRepository.cs  SportRepository.cs  TitleRepository.cs  UserProfileRepository.cs  WallPostRepository.cs
Services/: AuthService.cs  IAuthService.cs  IUploadService.cs  UploadService.cs
